hanachiru/UnityPackageArchiver/Expand-UnityPackage/action.yml
name: Expand .unitypackage
description: Expand .unitypackage
inputs:
  unity-package-path:
    description: 'Unity package path'
    required: true
    default: './Input.unitypackage'
  output-dir:
    description: 'Output directory'
    required: true
    default: '.'
  version:
    description: 'Version'
    required: false
    default: ''
  working-directory:
    description: 'Working directory'
    required: false
    default: '.'

runs:
  using: 'composite'
  steps:
    - name: Use Compress-UnityPackage
      shell: pwsh
      run: |
        Set-PSDebug -Trace 1
        
        if(-not '${{ inputs.version }}') {
          Install-Module -Name UnityPackageArchiver -Force
        } else {
          Install-Module -Name UnityPackageArchiver -RequiredVersion ${{ inputs.version }} -Force
        }
        $module = Get-InstalledModule -Name UnityPackageArchiver


        $workingDirectory = '${{ inputs.working-directory }}'
        Push-Location $workingDirectory
        Expand-UnityPackage `
              -UnityPackagePath "${{ inputs.unity-package-path }}" `
              -OutputDir "${{ inputs.output-dir }}"
        Pop-Location

        if(-not '${{ inputs.version }}') {
            Uninstall-Module -Name UnityPackageArchiver -RequiredVersion $module.Version -Force
        } else {
            Uninstall-Module -Name UnityPackageArchiver -RequiredVersion ${{ inputs.version }} -Force
        }

hanachiru/UnityPackageArchiver/.github/workflows/sample2.yml
- name: Use Expand-UnityPackage
  uses: hanachiru/UnityPackageArchiver/Expand-UnityPackage@main
  with:
    unity-package-path: "./Tests/Data/Expand/Input/sample.unitypackage"
    output-dir: "./Tests/Data/Expand/Output"